# docker-deployment

./: Dockerfile  docker-compose.yml  pom.xml  redis-svc.yml
src/main/java/com/akun/docker/: DockerDeploymentApplication.java
src/main/java/com/akun/docker/controller/: HelloDockerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
